<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container_rj {
        width: 64%;
        height: 1600px;
        margin: auto;

        display: flex;
      }
      #big_news_rj {
        width: 65%;
        height: 350px;

        border-style: dotted;
        margin: auto;
        display: flex;
      }
      #big_news_rj > div {
        border: 1px solid rebeccapurple;
      }
      #big_news_rj > div:first-child {
        width: 46%;
      }
      #big_news_rj > div:last-child {
        width: 54%;
      }
      #l_box_rj {
        width: 65%;
        border-right-style: dotted;
      }
      #r_box_rj {
        width: 35%;
        padding-left: 10px;
      }
      #top_latest_news_rj {
        width: 100%;

        display: flex;
        gap: 20px;
      }
      #top_news_rj {
        width: 48%;
      }
      #latest_news_rj {
        width: 48%;
        padding-right: 20px;
      }
      .opinion_rj {
        border-top-style: dotted;
      }
      .opinion_rj img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .opinion_rj > div:first-child {
        display: flex;
        gap: 5px;
      }
      #business_usual_rj {
        width: 90%;
        margin: auto;
        text-align: center;
        color: rgb(128, 27, 27);
        border: 1px solid black;
      }
      #business_usual_rj img {
        width: 90%;
      }
      #lifestyle_rj {
        width: 95%;
        border-top-style: dotted;
      }
      #crousel{
        width: 95%;
        height: 300px;
        
        background-color: rgb(5, 5, 55);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      #crousel>div{
        border: 1px solid white;
        width: 30%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <div id="big_news_rj">
      <div id="big_news_img_rj"></div>
      <div id="big_news_txt_rj"></div>
    </div>

    <div id="container_rj">
      <!--****************** l_box_rj ***************************-->

      <div id="l_box_rj">
        <!-- top_latest_news_rj -->

        <div id="top_latest_news_rj">
          <div id="top_news_rj">
            <h3>TOP NEWS</h3>
          </div>
          <div id="latest_news_rj">
            <h3>LATEST NEWS</h3>
          </div>
        </div>

        <div id="crousel">
            <div></div>
            <div></div>
            <div></div>
        </div>
      </div>

      <!-- ****************************r_box_rj **************************-->

      <div id="r_box_rj">
        <h3>THE EXPRESS VIEW</h3>
        <!-- opinion div 1 -->
        <div class="opinion_rj">
          <div>
            <p>RBI should let the market decide the fate of the rupee</p>
            <img
              src="https://images.indianexpress.com/2022/09/edit-36-25.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>OPINION</h4>
          </div>
        </div>
        <!-- opinion div 2 -->
        <div class="opinion_rj">
          <div>
            <p>
              What the Rajasthan political crisis highlights: Congress
              effectively has no high command
            </p>
            <img
              src="https://images.indianexpress.com/2015/03/neeraja.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>Neerja Choudhary</h4>
          </div>
        </div>
        <!-- opinion div 3 -->
        <div class="opinion_rj">
          <div>
            <p>
              Can we use the learnings from the past 75 years to achieve our
              constitutional values by 2047?
            </p>
            <img
              src="https://images.indianexpress.com/2014/06/urvashi.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>Urvashi Butalia</h4>
          </div>
        </div>
        <!-- opinion div 4 -->
        <div class="opinion_rj">
          <div>
            <p>What is the solution to India’s garbage disposal problem?</p>
            <img
              src="https://images.indianexpress.com/2017/08/milind-sohoni.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>Milind Sohoni</h4>
          </div>
        </div>
        <!-- opinion div 5 -->
        <div class="opinion_rj">
          <div>
            <p>
              Power imbalance: The governance shift in the power sector needs
              centre-state cooperation
            </p>
            <img
              src="https://images.indianexpress.com/2021/08/Somit.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>Somit Das Gupta</h4>
          </div>
        </div>
        <!-- opinion div 6 -->
        <div class="opinion_rj">
          <div>
            <p>
              Muslim intellectuals meeting Mohan Bhagwat is an act of
              appeasement that helps RSS agenda
            </p>
            <img
              src="https://images.indianexpress.com/2013/12/untitled-14.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>Abdul Khaliq</h4>
          </div>
        </div>
        <!-- opinion div 7 -->
        <div class="opinion_rj">
          <div>
            <p>
              Russia’s nuclear threat may force Europe to build a nuclear
              arsenal
            </p>
            <img
              src="https://images.indianexpress.com/2013/12/c-raja-mohan21.jpg?w=210"
              alt=""
            />
          </div>
          <div>
            <h4>C Raja Mohan</h4>
          </div>
        </div>

        <div id="business_usual_rj">
          <h2>BUSINESS AS USUAL</h2>
          <img
            src="https://images.indianexpress.com/2014/02/700-cartoon-164.jpg"
            alt=""
          />
        </div>

        <h3>LIFESTYLE</h3>
        <div id="lifestyle_rj"></div>
        <!-- closing r_box_div -->
      </div>
    </div>
  </body>
</html>
<script>
  //top news*****

  async function fetch_topnews() {
    let res = await fetch(
      `https://newsapi.org/v2/top-headlines?country=in&apiKey=2ecb00ae528540d5a7003e447c66275b&pageSize=12`
    );
    let data = await res.json();

    let actual_data = data.articles;
    console.log(actual_data);
    let big_news_img_rj = document.getElementById("big_news_img_rj");
    let big_news_txt_rj = document.getElementById("big_news_txt_rj");
    let img = document.createElement("img");
    img.src = actual_data[0].urlToImage;
    img.style.width = "100%";
    img.style.height = "100%";
    let h1 = document.createElement("h1");
    h1.innerText = actual_data[0].title;
    let p = document.createElement("p");
    p.style.fontSize = "25px";
    p.innerHTML = actual_data[0].description;
    big_news_img_rj.append(img);
    big_news_txt_rj.append(h1, p);
   
    append_topnews(actual_data);
  }

  function append_topnews(data) {
    let top_news_rj = document.getElementById("top_news_rj");
    data.forEach(function (el) {
      let div = document.createElement("div");

      div.style.borderTopStyle = "dotted";
      div.style.width = "100%";
      div.style.height = "130px";
      div.style.display = "flex";
      div.style.gap = "6px";
      div.style.alignItems = "center";
      let p = document.createElement("p");
      p.innerText = el.title;
      let img = document.createElement("img");
      img.src = el.urlToImage;
      img.style.width = "90px";
      img.style.height = "70px";
      div.append(p, img);
      
      div.addEventListener("click",function(){
        detailed_func(el);
      })
      top_news_rj.append(div);
    });
  }

  fetch_topnews();

  //latest news(science)******

  async function fetch_latestnews() {
    let res = await fetch(
      `https://newsapi.org/v2/top-headlines?country=in&category=science&apiKey=2ecb00ae528540d5a7003e447c66275b&pageSize=17`
    );
    let data = await res.json();

    let actual_data = data.articles;
    console.log(actual_data);
    append_latestnews(actual_data);
  }

  function append_latestnews(data) {
    let latest_news_rj = document.getElementById("latest_news_rj");
    data.forEach(function (el) {
      let div = document.createElement("div");
      div.style.backgroundColor = "rgba(128, 128, 128, 0.086)";
      div.style.borderTopStyle = "dotted";
      div.style.width = "100%";
      div.style.height = "90px";
      div.style.display = "flex";
      div.style.gap = "6px";
      div.style.alignItems = "center";
      let p = document.createElement("p");
      p.innerText = el.title;
      div.append(p);
      latest_news_rj.append(div);
    });
  }
  fetch_latestnews();

  // lifestyle append*************
  async function fetch_lifestyle() {
    let res = await fetch(
      `https://newsapi.org/v2/top-headlines?country=in&category=health&apiKey=2ecb00ae528540d5a7003e447c66275b&pageSize=5`
    );
    let data = await res.json();

    let actual_data = data.articles;
    console.log(actual_data);
    append_lifestyle(actual_data);
  }

  function append_lifestyle(data) {
    let lifestyle_rj = document.getElementById("lifestyle_rj");
    data.forEach(function (el) {
      let div = document.createElement("div");

      div.style.borderTopStyle = "dotted";
      div.style.width = "100%";
      div.style.height = "130px";
      div.style.display = "flex";
      div.style.gap = "6px";
      div.style.alignItems = "center";
      let p = document.createElement("p");
      p.innerText = el.title;
      let img = document.createElement("img");
      img.src = el.urlToImage;
      img.style.width = "90px";
      img.style.height = "70px";
      div.append(p, img);
      lifestyle_rj.append(div);
    });
  }
  fetch_lifestyle();

  //LS news data 
  
  
</script>
