@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

li {
    cursor: pointer;
}

#footer {
    margin-top: 0px;
    color: gray;
    width: 100%;
    /* height: 600px; */
    background-color: #01040d;
}

#top_categories {
    gap: 20px;
    font-size: 13px;
    border-top: 1px solid #c2c2c3;
    margin: auto;
    width: 990px;
    display: flex;
    color: white;
}

#top_categories ul {

    display: grid;
    justify-content: space-between;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}


#top_categories li {
    width: 241px;
    text-align: left;
    margin-bottom: 15px;
}

#menu_one {
    margin: auto;
    width: 980px;
}

h3 {
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 6px;
}

/* Second Menu */


#trending_news {
    gap: 20px;
    font-size: 13px;
    border-top: 1px solid #c2c2c3;
    margin: auto;
    justify-content: space-between;
    width: 990px;
    display: flex;
    color: white;
}

#menu_two {
    margin: auto;
    width: 980px;
}

#trending_news ul {
    display: grid;
    justify-content: space-between;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

#trending_news li {
    width: 241px;
    text-align: left;
    margin-bottom: 15px;
}

/* third menu */
#menu_three {
    margin: auto;
    width: 980px;
}

#lastest_stories {
    gap: 20px;
    font-size: 13px;
    border-top: 1px solid #c2c2c3;
    border-bottom: 1px solid #c2c2c3;
    margin: auto;
    justify-content: space-between;
    width: 990px;
    /* display: flex; */
    color: white;
    /* border-bottom: 1px solid #c2c2c3; */
}

#lastest_stories ul {
    /* width: 251px; */
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#latest_stories li {
    font-size: 13px;
    width: 251px;
    text-align: center;
}

#last_part {
    margin: auto;
    width: 980px;
    display: flex;
    border-bottom: 1px solid #c2c2c3;
}

#media_handler>div {
    height: 50px;
    width: 225px;
    display: flex;
    padding: 0 0 0 10px;
    gap: 10px;
    align-items: center;
}

#media_handler>div img {
    width: 15%;
}

#down_apps>div {
    height: 50px;
    width: 225px;
    display: flex;
    padding: 0 0 0 10px;
    gap: 10px;
    align-items: center;
}


#down_apps>div img {
    width: 15%;
}

#news_guard {

    border-top: 1px solid #c2c2c3;
    width: 225px;
    padding: 0 0 0 10px;
    gap: 10px;
    align-items: center;
}

#news_guard>div {
    font-size: 14px;
    display: flex;
}
#news_guard>div img{
    width: 20%;
    padding-right: 8px;
    height: 25px;
}

#news_guard img {
    margin-top: 20px;
    width: 60%;
}
#follow_us{
    margin: 10px;
    padding: 10px;
    border-right:1px solid #c2c2c3;;
}
#express_group >div {
    width: 450px;
    margin-top: 10px;
    padding: 10px ;
    border-right:1px solid #c2c2c3 ;
}
#express_group ul{
    padding: 0px;
    font-size: 13px;
    gap: 10px;
    text-align: left;
    color: white;
    justify-content: space-between;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#express_group li{
    margin: 0;
    height: 27px;
    width: 240px;
}

#quick_links ul{
    padding: 0px;
    font-size: 13px;
    gap: 5px;
    text-align: left;
    color: white;
    justify-content: space-between;
    list-style-type: none;
    display: grid;
   
}

#quick_links li{
    margin: 0;
    height: 27px;
    width: 240px;
}

#quick_links >div {
    margin-top: 10px;
    padding: 10px ;
}

#last_SD{
    margin: auto;
   padding: 0px;
   font-size: 13px;
    width: 73%;
    display: flex;
    justify-content: space-between;
}