<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="footer.css">
    </head>

    <body>
        <div id="footer">
            <div id="menu_one">
                <h3>TOP CATEGORIES</h3>
                <div id="top_categories">

                    <div>
                        <ul>
                            <li>Explained News</li>
                            <li>Delhi News</li>
                            <li>Health News</li>
                            <li>Jobs</li>
                            <li>Mobile & Tabs</li>

                            <li>Political Pulse</li>
                            <li>Pune News</li>
                            <li>India News</li>
                            <li>Mobile & Table</li>
                            <li>Food & Wine</li>

                            <li>Latest Opinion</li>
                            <li>Banglore News</li>
                            <li>Sports News</li>
                            <li>Tech News</li>
                            <li>Travel</li>

                            <li>Mumbai News</li>
                            <li>Bollywood News</li>
                            <li>Lifestyle</li>
                            <li>Gadgets</li>
                            <li>Fitness</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="menu_two">
                <h3>TRENDING NEWS</h3>
                <div id="trending_news">
                    <div>
                        <ul>
                            <li>Horoscope</li>
                            <li>Dance Classes for kids</li>
                            <li>Subscribe To The Indian Express</li>
                            <li>Rupee Falls 43 Against US Dollar</li>


                            <li>India News</li>
                            <li>Entertainment News</li>
                            <li>Buy Digital Premium</li>
                            <li>Horoscope Today, 26 September 2022</li>


                            <li>Art & Craft Classes For Kids</li>
                            <li>UPSC News</li>
                            <li>Delhi News Live Updates:</li>


                            <li>Fitness Classes For Kids</li>
                            <li>Buy All-Access Pass</li>
                            <li>Delhi: Yamuna Flowing Above 'Warning' Level</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="menu_three">
                <h3>Latest Stories</h3>
                <div id="lastest_stories">
                    <div>
                        <ul>
                            <li>In Gujarat, The National Games, Garba And The Start Of Election Fever</li>
                            <li>After The Ban: The Political Challenge Posed By PFI Still Needs Tackling</li>
                            <li>IND Vs SA 1st T20: ‘Surya Woke Up After He Got Hit!’</li>
                            <li>Players Agitated Again Over Rough Garba Ground, Police Intervene</li>



                            <li>Past Promises Remain On Paper As PM Makes New Ones Now: Gohil</li>
                            <li>Factions Move To Collect Documentary Evidences, Gather Support As Sena Battle Shifts To
                                EC Court</li>
                            <li>Diamond Factory Owner Who Warned Workers Against Sharing Posts On AAP Joins BJP</li>
                            <li>‘Surya Told Me If He Looked ‘To Be Defensive On This Pitch, I Am Not Sure I Will Be Able
                                To Do The Job .. I Am Going To Play My Shots’: Rahul Shares Suryakumar’s Secret Recipe
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="last_part">
                <div id="follow_us">
                    <div id="media_handler">
                        <h3>Follow Us</h3>
                        <div>
                            <img src="images\icon-facebook.png" alt="">
                            <img src="images\icon-twitter.png" alt="">
                            <img src="images\icon-linkedin.png" alt="">
                            <img src="images\icon-instagram.png" alt="">
                        </div>

                    </div>
                    <div id="down_apps">
                        <h3>Download Apps</h3>
                        <div>
                            <img src="images\icon-android.png" alt="">
                            <img src="images\icon-apple.png" alt="">
                        </div>
                    </div>
                    <div id="news_guard">
                        <img src="images\newsguard-logo-w.png" alt="">
                        <div>
                            <img src="images\newsguard-check.png" alt="">
                            <p>The Indian Express website has been rated GREEN for its credibility and trustworthiness
                                by Newsguard, a global service that rates news sources for their journalistic standards.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="express_group">
                    <div>
                        <h3>EXPRESS GROUP</h3>
                        <ul>
                            <li>The Indian Express</li>
                            <li>The Financial Group</li>
                            <li>Loksatta</li>
                            <li>Jansatta</li>
                            <li>The ExpressGroup</li>
                            <li>Newsletters</li>
                            <li>Ramnath Goenka Excellence in Journalism Awards</li>
                            <li>Light House Journalism</li>
                            <li>ieTamil.com</li>
                            <li>ieBangla.com</li>
                            <li>ieMalayalam.com</li>
                            <li>inUth</li>
                            <li>MyinsuranceClub</li>
                            <li>26/11 Sotries of Strength</li>
                            <li>Online Classes for Kids</li>
                            <li>Compare Term Insurance</li>
                        </ul>
                    </div>

                </div>
                <div id="quick_links">

                    <div>
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li>T&C</li>
                            <li>Advertise with Us</li>
                            <li>Contact Us</li>
                            <li>Statutory provisions on reporting (sexual offenses)</li>
                            <li>CSR</li>
                            <li>Privacy Policy</li>
                            <li>Brand Solutions</li>
                            <li>Subscribe</li>
                            <li>This website follows the DNPA's code of conduct</li>
                        </ul>
                    </div>

                </div>

            </div>
            <div id="last_SD">
                <p>Copyright © 2022 The Indian Express [P] Ltd. All Rights Reserved</p>
                <p>Powered by WordPress.com VIP</p>
            </div>
        </div>
    </body>

</html>
<script src="footer.js"></script>