<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latest News,India news,Breaking news,india news</title>
        <link rel="stylesheet" href="navbar\navbar.css">
        <link rel="stylesheet" href="cricket.css">
    </head>

    <body>
        <div id="navbar_div">

        </div>
        <div id="main_page">
            <div id="main_news_corner">
                <div id="list_sports">LIFESTYLE|
                    <span class="sport_name">LIVING</span>
                    <span class="sport_name">HEALTH</span>
                    <span class="sport_name">FOOD</span>
                    <span class="sport_name">FASHION</span>
                    <span class="sport_name">BOOKS</span>
                    <span class="sport_name">TRAVEL</span>
                    <span class="sport_name">FITNESS</span>
                </div>
                <div id="cata_name">
                    <!-- Cricket -->
                </div>
                <div id="display">
                <!-- <div id="show_news"> -->
                    <!-- <div><img src="https://images.indianexpress.com/2022/09/cricket-bat-ball.jpg?resize=450,250" alt="">
                    </div>
                    <div id="titleanddes">
                        <h2>Durham hit with 10-point penalty for Maddinson’s oversized bat</h2>
                        <p id="datetime">SEPTEMBER 29, 2022 9:09:18 PM</p>
                        <p id="description">Marylebone Cricket Club rules dictate that a bat must not be longer than 96.52cm from the
                            handle down and its dimensions should not exceed 10.8cm for width, 6.7cm for depth and 4cm
                            for its edges.</p>
                    </div> -->

                <!-- </div> -->
            </div>
            </div>
            <div id="side_bar">
                
                <h4>MORE SPORTS</h4>
                <div id="more_sports">
                    <!-- <div id="more_sports"> -->
                        <div><img src="https://images.indianexpress.com/2022/07/jasprit-bumrah-3.jpg?resize=150,83" alt=""></div>
                        <div>
                        <p id="nameSD">Sports</p>
                        <p id="para">Jasprit Bumrah likely to be ruled out of T20 World Cup</p>
                        </div>
                    </div>
                    
                    <div id="more_sports">
                        <div>
                        <img src="https://images.indianexpress.com/2022/09/Pant-Karthik.jpg?resize=150,83" alt=""></div>
                    <div>
                    <p id="nameSD">Sports</p>
                    <p id="para">Will India give Pant and Karthik more game time in the remaining two T20s against SA?</p>
                    </div>
                    </div>
                 <div id="more_sports">
                    <div>
                    <img src="https://images.indianexpress.com/2022/09/divyansh-pawar.jpg?resize=150,83" alt=""></div>
                    <div>
                    <p id="nameSD">Sports</p>
                    <p id="para">Spiritual shift, romantic novels and short hair: How Olympic ‘failure’ transformed one of</p>
                    </div>
                 </div>
                 <div id="more_sports">
                    <div>
                    <img src="https://images.indianexpress.com/2022/08/Untitled-design-20-2.jpg?resize=150,83" alt=""></div>
                    <div>
                    <p id="nameSD">Sports</p>
                    <p id="para">Sanju just missed the World Cup: Ganguly</p>
                    </div> 
             </div>
            <!-- </div> -->
        </div>
    </body>

</html>
<!-- <script type="module" src="cricket.js"></script> -->
<script type="module" src="health.js"></script>